# uservice

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts
src/main/kotlin/dd/ing/user/backend/repository/: UserRepository.kt
src/main/kotlin/dd/ing/uservice/backend/: BackendApplication.kt
src/main/kotlin/dd/ing/uservice/backend/dao/: UserDao.kt
src/main/kotlin/dd/ing/uservice/backend/data/: AuthData.kt  Person.kt  User.kt
src/main/kotlin/dd/ing/uservice/backend/graphql/: CustomGraphQlErrorHandler.kt  Mutation.kt  Query.kt
src/main/kotlin/dd/ing/uservice/backend/graphql/input/: AuthDataInput.kt
src/main/kotlin/dd/ing/uservice/backend/graphql/query/: UserQueryResolver.kt
src/main/kotlin/dd/ing/uservice/backend/repository/: UserRepository.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/input/: auth_data_input.graphqls
src/main/resources/graphql/type/: user.graphqls
src/test/kotlin/dd/ing/user/backend/: BackendApplicationTests.kt
src/test/kotlin/dd/ing/uservice/backend/: BackendApplicationTests.kt
