# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=user
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example
